group 'tech.zhetengrensheng'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
//    使用阿里云的maven仓库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//    使用开源中国的maven仓库
//    maven { url 'http://maven.oschina.net/content/groups/public/' }
//    本地maven仓库
//    mavenLocal()
//    maven中心仓库
//    mavenCentral()
}

dependencies {

//    junit测试
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    servlet支持
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//    Spring框架
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'

//    SpringMVC框架
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'

//    Mybatis框架
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'

//    Mybatis-Spring支持包
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

//    Mybatis生成器
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

//    apache公共包
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

//    mysql驱动包
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

//    log4j日志
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

//    druid数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'

//    fastjson，json解析器与生成器
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.29'

//    freemarker模板引擎，页面静态化技术
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

//    比freemarker更优秀的模板引擎
//    compile group: 'com.ibeetl', name: 'beetl', version: '2.7.13'

//   dom4j xml解析
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

}
